<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.HomeFragment"
    android:id="@+id/map_container">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
<!-- slide-->
            <ImageSwitcher
                android:id="@+id/imageSwitcher"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>
<!-- Danh muc-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/catTivi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:background="@drawable/categorydrawable"
                            android:id="@+id/tiviImage"
                            android:src="@drawable/tivi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textAlignment="center"
                            android:id="@+id/tiviText"
                            android:text="Tivi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/catMayGiat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:background="@drawable/categorydrawable"
                            android:id="@+id/maygiatImage"
                            android:src="@drawable/maygiat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textAlignment="center"
                            android:id="@+id/maygiatText"
                            android:text="Máy giặt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/catTulanh"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:background="@drawable/categorydrawable"
                            android:id="@+id/tulanhImage"
                            android:src="@drawable/tulanh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tulanhText"
                            android:textAlignment="center"
                            android:text="Tủ lạnh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/catGiadung"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:background="@drawable/categorydrawable"
                            android:id="@+id/giadungImage"
                            android:src="@drawable/giadung"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textAlignment="center"
                            android:id="@+id/giadungText"
                            android:text="Gia dụng"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

<!--relative 1-->
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/color_main_sub1"
                android:padding="5dp">
                <TextView
                    android:textAlignment="center"
                    android:background="@drawable/titledrawable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="SẢN PHẨM HOT"
                    android:textColor="@color/color_title"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/ll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/listHot"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:orientation="horizontal"
                            android:scrollbars="horizontal"
                            tools:listitem="@layout/product_item" />

                    </LinearLayout>

                </HorizontalScrollView>
            </LinearLayout>
<!--Recyclerview2-->
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/color_main_sub1"
                android:padding="5dp">
                <TextView
                    android:textAlignment="center"
                    android:background="@drawable/titledrawable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="SẢN PHẨM MỚI"
                    android:textColor="@color/color_title"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/listNew"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:orientation="horizontal"
                            android:scrollbars="horizontal"
                            tools:listitem="@layout/product_item" />

                    </LinearLayout>

                </HorizontalScrollView>
            </LinearLayout>
<!--Recyclerview2-->
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/color_main_sub1"
                android:padding="5dp">
                <TextView
                    android:textAlignment="center"
                    android:background="@drawable/titledrawable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="GIẢM GIÁ SỐC"
                    android:textColor="@color/color_title"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/listSale"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:orientation="horizontal"
                            android:scrollbars="horizontal"
                            tools:listitem="@layout/product_item" />

                    </LinearLayout>

                </HorizontalScrollView>
            </LinearLayout>

<!--            Thông tin-->
            <View
                android:background="@color/color_main"
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <WebView
                android:layout_margin="15dp"
                android:padding="20dp"
                android:id="@+id/footerContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="WebViewLayout" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:text="Bản đồ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <fragment
                    android:layout_marginTop="10dp"
                    class="com.google.android.gms.maps.SupportMapFragment"
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="500dp" />
            </LinearLayout>

            <View
                android:background="@color/color_main"
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <ImageView
                android:id="@+id/logo"
                android:layout_gravity="center"
                android:src="@drawable/logo"
                android:layout_width="100dp"
                android:layout_height="100dp" />

        </LinearLayout>


    </ScrollView>






</LinearLayout>