<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.HomeFragment"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
<!-- slide-->
            <ImageSwitcher
                android:id="@+id/imageSwitcher"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>
<!-- Danh muc-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="20dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:background="@drawable/categorydrawable"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:id="@+id/tiviImage"
                        android:src="@drawable/tivi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@+id/tiviText" />
                    <TextView
                        android:id="@+id/tiviText"
                        app:layout_constraintRight_toRightOf="@+id/tiviImage"
                        app:layout_constraintLeft_toLeftOf="@id/tiviImage"
                        app:layout_constraintTop_toBottomOf="@id/tiviImage"
                        android:text="Tivi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:background="@drawable/categorydrawable"
                        android:id="@+id/maygiatImage"
                        android:src="@drawable/maygiat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toRightOf="@+id/tiviImage"
                        app:layout_constraintBottom_toTopOf="@+id/maygiatText" />
                    <TextView
                        android:id="@+id/maygiatText"
                        app:layout_constraintRight_toRightOf="@+id/maygiatImage"
                        app:layout_constraintLeft_toLeftOf="@id/maygiatImage"
                        app:layout_constraintTop_toBottomOf="@id/maygiatImage"
                        android:text="Máy giặt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:background="@drawable/categorydrawable"
                        app:layout_constraintLeft_toRightOf="@+id/maygiatImage"
                        android:id="@+id/tulanhImage"
                        android:src="@drawable/tulanh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@+id/tulanhText" />
                    <TextView
                        android:id="@+id/tulanhText"
                        app:layout_constraintRight_toRightOf="@+id/tulanhImage"
                        app:layout_constraintLeft_toLeftOf="@id/tulanhImage"
                        app:layout_constraintTop_toBottomOf="@id/tulanhImage"
                        android:text="Tủ lạnh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:background="@drawable/categorydrawable"
                        android:id="@+id/giadungImage"
                        android:src="@drawable/giadung"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toRightOf="@+id/tulanhImage"
                        app:layout_constraintBottom_toTopOf="@+id/maygiatText" />
                    <TextView
                        android:id="@+id/giadungText"
                        app:layout_constraintRight_toRightOf="@+id/giadungImage"
                        app:layout_constraintLeft_toLeftOf="@id/giadungImage"
                        app:layout_constraintTop_toBottomOf="@id/giadungImage"
                        android:text="Gia dụng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

<!--relative 1-->
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/color_main_sub1"
                android:padding="5dp">
                <TextView
                    android:textAlignment="center"
                    android:background="@drawable/titledrawable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="SẢN PHẨM HOT"
                    android:textColor="@color/color_title"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/ll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/listHot"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:orientation="horizontal"
                            android:scrollbars="horizontal"
                            tools:listitem="@layout/product_item" />

                    </LinearLayout>

                </HorizontalScrollView>
            </LinearLayout>
<!--Recyclerview2-->
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/color_main_sub1"
                android:padding="5dp">
                <TextView
                    android:textAlignment="center"
                    android:background="@drawable/titledrawable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="SẢN PHẨM MỚI"
                    android:textColor="@color/color_title"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/listNew"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:orientation="horizontal"
                            android:scrollbars="horizontal"
                            tools:listitem="@layout/product_item" />

                    </LinearLayout>

                </HorizontalScrollView>
            </LinearLayout>
<!--Recyclerview2-->
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/color_main_sub1"
                android:padding="5dp">
                <TextView
                    android:textAlignment="center"
                    android:background="@drawable/titledrawable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="GIẢM GIÁ SỐC"
                    android:textColor="@color/color_title"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/listSale"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:orientation="horizontal"
                            android:scrollbars="horizontal"
                            tools:listitem="@layout/product_item" />

                    </LinearLayout>

                </HorizontalScrollView>
            </LinearLayout>

<!--            Thông tin-->
            <WebView
                android:id="@+id/footerContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="WebViewLayout" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>