<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/border"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:layout_marginHorizontal="5dp">
        <ImageView
            android:padding="10dp"
            android:id="@+id/imageProduct"
            android:src="@drawable/sample_product"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/nameProduct"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="14sp"
            android:padding="5dp"
            android:textStyle="bold"
            android:text="Android Tivi QLED TCL 4K 55 inch 55C815"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/sale"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="18sp"
            android:paddingLeft="5dp"
            android:textColor="#851200"
            android:text="Giá: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginRight="10dp"
                android:text="Số lượng: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:background="@drawable/border_tiny"
                android:inputType="numberDecimal"
                android:layout_width="50sp"
                android:layout_height="50sp"/>
            <TextView
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:text="Thành tiền"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textColor="@color/white"
            android:backgroundTint="@color/color_button_del"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Xóa"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

